PanicMode Architecture
======================

┌─────────────────────────────────────────────────────────────────┐
│                          Main Process                            │
│  - Loads config                                                  │
│  - Initializes components (Arc-wrapped)                          │
│  - Spawns supervised tasks                                       │
│  - Handles Ctrl+C → CancellationToken                           │
│  - FAIL-FAST: any task dies → graceful shutdown all             │
└─────────────────────────────────────────────────────────────────┘
                                 │
                    ┌────────────┼────────────┐
                    │            │            │
                    ▼            ▼            ▼
        ┌───────────────────────────────────────────┐
        │      CancellationToken (shared)           │
        │  - Ctrl+C signal                          │
        │  - Task failure trigger                   │
        └───────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════
                        4 Supervised Tasks
════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│  1. MONITORING TASK                                              │
│  ━━━━━━━━━━━━━━━━━                                              │
│  • Collects system metrics (CPU, RAM, Network, Disk, Auth logs) │
│  • Runs every check_interval (from config)                      │
│  • Spawns collection in timeout-protected task                  │
│  • Sends metrics → metrics_tx channel (non-blocking)            │
│  • On timeout: aborts task + emergency alert                    │
│                                                                  │
│  Arc<MonitorEngine> (shared, cheap to clone)                    │
└─────────────────────────────────────────────────────────────────┘
                              │
                              │ metrics_tx (mpsc, size 10)
                              │ DROP POLICY: old metrics dropped
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│  2. DETECTOR TASK                                                │
│  ━━━━━━━━━━━━━━━                                                │
│  • Receives metrics from monitoring                             │
│  • Analyzes against rules (thresholds, patterns)                │
│  • Detects anomalies                                            │
│  • Spawns detection in timeout-protected task                   │
│  • On anomaly: triggers actions + sends alerts                  │
│  • On error/panic: supervisor catches + alerts                  │
│                                                                  │
│  Arc<Detector> (shared)                                         │
└─────────────────────────────────────────────────────────────────┘
                              │
                              │ alert_tx (mpsc, size 100)
                              │ NEVER DROP: fallback to stderr
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│  3. ALERT TASK                                                   │
│  ━━━━━━━━━━━━                                                   │
│  • Receives alerts from detector + self-check + supervisors     │
│  • Dispatches to configured channels:                           │
│    - Telegram (free)                                            │
│    - Ntfy (free, push notifications)                            │
│    - Discord (free)                                             │
│    - Email (free SMTP)                                          │
│    - Webhook (generic)                                          │
│    - Twilio SMS + phone calls (optional, paid)                  │
│  • Spawns sending in timeout-protected task                     │
│  • Retry logic + escalation                                     │
│  • Drains queue on shutdown                                     │
│                                                                  │
│  Arc<AlertDispatcher> (shared)                                  │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│  4. SELF-CHECK TASK                                              │
│  ━━━━━━━━━━━━━━━━━                                              │
│  • Monitors PanicMode's own health every 5s                     │
│  • Metrics tracked:                                             │
│    - CPU usage (via /proc/[pid]/stat, 2 measurements)          │
│    - Memory usage (via /proc/[pid]/status)                     │
│    - File descriptor count (via /proc/[pid]/fd/)               │
│    - Thread count (via /proc/[pid]/task/)                      │
│    - Memory growth trend (vs baseline)                          │
│  • Sends alerts if limits exceeded                              │
│  • Uses spawn_blocking for CPU measurement (accurate)           │
│  • Uses send_alert_with_fallback (never loses alerts)           │
└─────────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════
                    Optional / Auxiliary Tasks
════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│  HTTP API TASK (optional, not supervised)                        │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                        │
│  • Started only when http_api.enabled = true                    │
│  • GET /health → 200 {"status":"ok","uptime_secs":N}           │
│  • Any other path → 404                                         │
│  • Bound to 127.0.0.1:8765 by default                          │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│  CTL TASK (auxiliary, failure does not stop monitoring)          │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   │
│  • Unix socket server: /run/panicmode/ctl.sock                  │
│  • Protocol: newline-delimited JSON                             │
│  • Commands: list (blocked IPs), unblock <IP>                   │
│  • Used by panicmode-ctl CLI                                    │
└─────────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════
                    Task Supervision Layer
════════════════════════════════════════════════════════════════════

Each task wrapped in supervise_task():
  • Catches panics (AssertUnwindSafe + catch_unwind)
  • Catches errors (Result)
  • Exponential backoff on failure (1s → 60s max)
  • Max 3 consecutive failures → gives up
  • Sends emergency alerts on failure/panic
  • Respects CancellationToken during backoff
  • Restarts task automatically

════════════════════════════════════════════════════════════════════
                    Communication Channels
════════════════════════════════════════════════════════════════════

metrics_tx/rx:  Monitoring → Detector
                Queue size: 10
                Policy: DROP old metrics (real-time priority)

alert_tx/rx:    All tasks → Alert Dispatcher
                Queue size: 100
                Policy: NEVER DROP (fallback to stderr + blocking send)

════════════════════════════════════════════════════════════════════
                    Safety Mechanisms
════════════════════════════════════════════════════════════════════

1. FAIL-FAST
   └─ Any task dies → cancel all → graceful shutdown (10s timeout)

2. PANIC PROTECTION
   └─ catch_unwind() in supervisor → restart task

3. TIMEOUT PROTECTION
   └─ Every async operation wrapped in timeout() + abort_handle

4. DEADLOCK PREVENTION
   └─ try_send() instead of send().await
   └─ sleep_with_cancel() checks every 100ms

5. ALERT GUARANTEE
   └─ send_alert_with_fallback():
      try_send → eprintln! → blocking send (1s timeout) → eprintln!

6. RESOURCE LIMITS
   └─ CPU < 5% (configurable)
   └─ Memory < 50MB (configurable)
   └─ Self-monitoring enforces limits

7. UNDERFLOW PROTECTION
   └─ saturating_sub() for all CPU calculations

════════════════════════════════════════════════════════════════════
                    Configuration (YAML)
════════════════════════════════════════════════════════════════════

performance:
  cpu_limit: 5.0              # Max CPU %
  memory_limit_mb: 50         # Max RAM MB
  check_interval: "5s"        # Monitoring frequency

monitors:
  - name: "SSH Brute Force"
    type: "auth_failures"
    threshold: 5
    window: "60s"
    actions: [block_ip, alert_critical]

  - name: "CPU Spike"
    type: "cpu_usage"
    threshold: 90
    actions: [freeze_top_process, alert_warning]

# actions: section is for user-defined scripts only.
# Built-in actions (block_ip, freeze_top_process, mass_freeze, snapshot, etc.)
# are referenced by name directly in monitor rules — no definition needed.
actions:
  my_custom_action:
    type: script
    action: /opt/panicmode/scripts/my_script.sh

alerts:
  critical:
    - channel: "telegram"
    - channel: "ntfy"

integrations:
  telegram:
    enabled: true
    bot_token: "YOUR_BOT_TOKEN"
    chat_id: "YOUR_CHAT_ID"

  ntfy:
    enabled: true
    server: "https://ntfy.sh"
    topic: "myserver-alerts"

# See examples/config.yaml for the full annotated config reference.

════════════════════════════════════════════════════════════════════
                    File Structure
════════════════════════════════════════════════════════════════════

panicmode/
├── examples/
│   ├── basic.yaml           ← Full working example
│   ├── config.yaml          ← Fully annotated reference config
│   ├── mass_freeze.yaml     ← Mass freeze config reference
│   └── minimal.yaml         ← Minimal quick-start config
├── src/
│   ├── main.rs              ← Entry point + supervised task spawning
│   ├── config.rs            ← YAML config parsing (all structs)
│   ├── storage.rs           ← SQLite incident log + blocked IP store
│   ├── bin/
│   │   └── panicmode-ctl.rs ← CLI tool (list/unblock)
│   ├── ctl/
│   │   └── mod.rs           ← Unix socket server for panicmode-ctl
│   ├── detector/
│   │   ├── mod.rs           ← Detector + IncidentHandler
│   │   ├── circuit_breaker.rs ← Circuit breaker for action executor
│   │   ├── rules.rs         ← Rule evaluation (threshold checks)
│   │   └── anomaly.rs       ← Anomaly detection (spike detection)
│   ├── monitor/
│   │   ├── mod.rs           ← MonitorEngine (orchestrates collectors)
│   │   ├── cpu.rs           ← CPU usage + load average
│   │   ├── memory.rs        ← RAM + swap metrics
│   │   ├── network.rs       ← Connection count + suspicious IPs
│   │   ├── auth.rs          ← Auth log parsing (SSH brute-force)
│   │   ├── disk_io.rs       ← Disk read/write throughput
│   │   ├── custom_metrics.rs ← Arbitrary script metric collection
│   │   └── file_watcher.rs  ← File change notifications (notify crate)
│   ├── action/
│   │   ├── mod.rs           ← API + re-exports
│   │   ├── trait.rs         ← Action trait + ActionType enum
│   │   ├── registry.rs      ← ActionRegistry
│   │   ├── executor.rs      ← ActionExecutor (orchestration)
│   │   ├── builder.rs       ← Composition root
│   │   ├── result.rs        ← Result types
│   │   ├── middleware/
│   │   │   ├── mod.rs
│   │   │   └── breaker.rs   ← BreakerWrapped<A>
│   │   └── implementations/
│   │       ├── mod.rs
│   │       ├── firewall.rs  ← BlockIp (runs user firewall script)
│   │       ├── process.rs   ← Freeze/kill process actions
│   │       ├── snapshot.rs  ← System state snapshot
│   │       └── script.rs    ← RunScript (user-defined scripts)
│   └── alert/
│       ├── mod.rs           ← AlertDispatcher
│       ├── telegram.rs      ← Telegram Bot API
│       ├── ntfy.rs          ← ntfy.sh push notifications
│       ├── discord.rs       ← Discord webhook
│       ├── email.rs         ← SMTP email (lettre)
│       ├── webhook.rs       ← Generic HTTP POST webhook
│       └── twilio.rs        ← Twilio SMS + voice calls
├── Cargo.toml
├── install.sh
├── panicmode.service        ← systemd service unit
└── README.md

Runtime paths (after install):
/etc/panicmode/
├── config.yaml              ← Main config
└── mass_freeze.yaml         ← Mass freeze config (optional)
/var/lib/panicmode/
├── incidents.db             ← SQLite incident history
└── incident_state.json      ← Deduplication state (survives restarts)
/var/log/panicmode/
└── panicmode.log            ← Daily-rotating log file
/run/panicmode/
└── ctl.sock                 ← Unix socket for panicmode-ctl

════════════════════════════════════════════════════════════════════
                    Key Design Decisions
════════════════════════════════════════════════════════════════════

1. Arc-wrapped components (cheap cloning)
2. Separate tasks for isolation
3. mpsc channels for communication
4. DROP old metrics (real-time priority)
5. NEVER drop alerts (fallback chain)
6. Panic-proof supervision
7. Timeout on everything
8. Self-monitoring (eat own dog food)
9. 100% self-hosted (no cloud dependencies)
10. Graceful degradation (individual task failures don't kill system)

════════════════════════════════════════════════════════════════════
                    Production Guarantees
════════════════════════════════════════════════════════════════════

✅ No silent failures
✅ No deadlocks (non-blocking + timeouts)
✅ No panics escape (catch_unwind)
✅ No resource leaks (monitored)
✅ No alert loss (fallback to stderr)
✅ No underflows (saturating_sub)
✅ Graceful shutdown
✅ Auto-restart on failure
✅ Minimal overhead (<5% CPU, <50MB RAM)
